# NewsClent

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cyt/androidclient/activity/: AppleDetailActivity.java  CarDetailActivity.java  FinanceDetailActivity.java  MainActivity.java  NationNewsActivity.java  NbaDetailActivity.java
app/src/main/java/com/cyt/androidclient/adapter/: AppleFragmentAdapter.java  BeautyFragmentAdapter.java  CarFragmentAdapter.java  FinanceFragmentAdapter.java  MiliteryFragmentAdapter.java  NationFragmentAdapter.java  NbaFragmentAdapter.java  RecycleViewAdapter.java  TabFragmentAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/cyt/androidclient/bean/: Apple.java  Beauty.java  Car.java  Finance.java  Militery.java  NationNews.java  Nba.java
app/src/main/java/com/cyt/androidclient/fragment/: BeautyFragment.java  CarFragment.java  FinanceNewsFragment.java  MeFragment.java  MiliteryNewsFragment.java  NationNewsFragment.java  NbaNewsFragment.java  NewsFragment.java  TechnologyNewsFragment.java
app/src/main/java/com/cyt/androidclient/net/: ApiService.java
app/src/main/res/drawable/: shape_selected.xml
app/src/main/res/drawable-v24/: shape_normal.xml
app/src/main/res/layout/: activity_main.xml  apple_item.xml  apple_layout.xml  beauty.xml  beauty_item.xml  car_item.xml  car_news.xml  custom_banner.xml  finace_news.xml  finance_item.xml  financedetail_layout.xml  me_fragment.xml  militery_item.xml  militery_news.xml  nation_item.xml  nation_news.xml  nba_item.xml  nba_news.xml  news_fragment.xml  news_item.xml
app/src/main/res/menu/: tab_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
